# archunit-dependency-problem

./: README.md  pom.xml
src/main/java/org/example/application/: ServiceCorrectlyMappingToDomainData.java  ServiceIncorrectlyReturningPersistenceData.java
src/main/java/org/example/domain/: DomainData.java
src/main/java/org/example/persistence/: EntityData.java  EntityJpaRepository.java
src/main/java/org/example/rest/: RestControllerCorrectlyUsingDomainData.java  RestControllerIncorrectlyUsingPersistenceData.java
src/main/java/org/example/web/: WebControllerCorrectlyUsingDomainData.java  WebControllerIncorrectlyUsingPersistenceData.java
src/test/java/architecturetests/: OnionDependenciesTest.java
